spring.datasource.url=jdbc:h2:mem:datadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=berkaydemirel
spring.datasource.password=berkaydemirel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
jwt.secret=berkay22demirel
jwt.token.validity=18000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



